<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        My Mobile Directory 
        </title>
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="custom.min.css" />
	<link rel="stylesheet" media="screen" href="app.css" type="text/css" />
    </head>
    <body>
        <div data-role="page" id="home">
            <div data-theme="b" data-role="header" data-position="fixed" class="beach">
                   <h3><a href="#home" data-transition="none"><img src="images/logo.png" class="header-image" /></a></h3>
            </div>
		 <div data-role="content">
		 <a href="#makes" data-transition="none"><img src="images/los-angeles-skyline.jpg" class="home-image" /></a>
		 </div>  
              
            <div data-theme="b" data-role="footer" data-position="fixed">
               <h3>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#home" data-icon="home" data-transition="none">Home</a>
                        </li>
                        <li>
                            <a href="#makes" data-icon="star" data-transition="none">Brands</a>
                        </li>
                        <li>
                            <a href="#about" data-icon="info" data-transition="none">About</a>
                        </li>
                    </ul>
                </div>
                </h3>
            </div>
        </div>
        <div data-role="page" id="makes">
            <div data-theme="b" data-role="header" data-position="fixed" class="beach">
                <h3>
                   <a href="#home" data-transition="none"><img src="images/logo.png" class="header-image" /></a>
                </h3>
            </div>
		 <div data-role="content"></div>  
              
            <div data-theme="b" data-role="footer" data-position="fixed">
               <h3>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#home" data-icon="home" data-transition="none">Home</a>
                        </li>
                        <li>
                            <a href="#makes" data-icon="star" data-transition="none">Brands</a>
                        </li>
                        <li>
                            <a href="#about" data-icon="info" data-transition="none">About</a>
                        </li>
                    </ul>
                </div>
                </h3>
            </div>
        </div>
        <div data-role="page" id="models">
            <div data-theme="b" data-role="header" data-position="fixed"  class="beach">
                <h3><a href="#home" data-transition="none"><img src="images/logo.png" class="header-image" /></a></h3>           
	    </div>
            <div data-role="content"></div>
            <div data-theme="b" data-role="footer" data-position="fixed">
           <h3>
            <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#home" data-icon="home" data-transition="none">Home</a>
                        </li>
                        <li>
                            <a href="#makes" data-icon="star" data-transition="none">Brands</a>
                        </li>
                        <li>
                            <a href="#about" data-icon="info" data-transition="none">About</a>
                        </li>
                    </ul>
                </div>
                </h3>
            </div>
        </div>
        </div>
        </div>
	  <div data-role="page" id="dealer">
            <div data-theme="b" data-role="header" data-position="fixed" class="beach">
                <h3><a href="#home" data-transition="none"><img src="images/logo.png" class="header-image" /></a></h3>            
	    </div>
		
            <div data-role="content"></div>
            <div data-theme="b" data-role="footer" data-position="fixed">
           <h3>
            <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#home" data-icon="home" data-transition="none">Home</a>
                        </li>
                        <li>
                            <a href="#makes" data-icon="star" data-transition="none">Brands</a>
                        </li>
                        <li>
                            <a href="#about" data-icon="info" data-transition="none">About</a>
                        </li>
                    </ul>
                </div>
                </h3>
            </div>
        </div>
            </div>
        </div>
        
        <div data-role="page" id="about">
            <div data-theme="b" data-role="header" data-position="fixed" class="beach">
		<h3><a href="#home" data-transition="none"><img src="images/logo.png" class="header-image" /></a></h3>                
            </div>
                 <div data-role="content">
                <div class="palms-head"></div>
                <h3>
                    About AutoLA
                </h3>
                <p>
               With the AutoLA App you "Tap &amp; Go" to connect directly with New Car Dealers in Greater Los Angeles.  Get great Makess in your community for your next ride.  Text, click-to-call, or email ~ you decide how you get your mobile intel Makess! 
                </p>
               <p> <a href="mailto:mobile@autola.com?subject=Sales%20Lead&amp;body=I%20would%20like%20AutoLA%20to%20contact%20me" id="MakesSubmitButton" data-role="button">Tap to Contact Us!</a></p>
           
            </div>
            <div data-theme="b" data-role="footer" data-position="fixed">
             <h3>
             <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#home" data-icon="home" data-transition="none">Home</a>
                        </li>
                        <li>
                            <a href="#makes" data-icon="star" data-transition="none">Makes</a>
                        </li>
                        <li>
                            <a href="#about" data-icon="info" data-transition="none">About</a>
                        </li>
                    </ul>
                </div>
                </h3>
            </div>
        </div>
        <script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
        <script src="phonegap.js"></script>
        <script src="data.js"></script>
        <script src="app.js"></script>
    </body>
</html>
